ENV = 'release'

VUE_APP_BASE_API = 'https://project-cloud-1.local.hzmantu.com'
VUE_APP_LOGIN_API = 'https://sso.local.hzmantu.com/login/1012'
VUE_APP_DOMAIN = 'https://fed.dev.hzmantu.com/upload_dev/'
VUE_APP_IMG_UPLOAD_DOMAIN = 'https://fed.dev.hzmantu.com/'
VUE_APP_UPDATE_DOMAIN = 'https://v0.api.upyun.com/'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
