@navtop: 42px;

.photoShow {
  position: fixed;
  top: @navtop;
  left: 0;
  z-index: 1900 !important;
  width: 100vw;
  height: calc(100vh - @navtop);
  overflow: hidden;
}

.title {
  position: relative;
  z-index: 9999;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  font-size: 22px;
  line-height: 40px;
  color: #ddd;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  .driver-star {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 4px;
    font-size: 12px;
    line-height: 1.3;
    color: #666;
    text-align: center;
    cursor: pointer;
    background-color: #999;
    border-radius: 50%;
  }

  .btn-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    text-align: right;
    background-color: #535353;

    .button-close {
      width: 30px;
      height: 30px;
      padding: 0;
      margin-right: 10px;
      cursor: pointer;
      background-color: #535353;
      border: none;
      outline: none;

      i {
        font-size: 20px;
        color: #cdcdcd;
      }

      &:hover {
        i {
          color: #fff;
        }
      }
    }
  }
}

.mode-switch-box {
  position: absolute;
  top: 0;
  right: 300px;
  z-index: 9999;
}

.sign-dom {
  position: absolute;
  z-index: 1002;

  .sign-item {
    .circle-box {
      z-index: 1003;
      width: 100%;
      height: 100%;
      border: 2px solid;
      border-radius: 50%;
    }

    .retouch-reason {
      position: absolute;
      top: 30%;
      left: 100%;
      display: flex;

      .part-reason-list {
        display: flex;
        flex-direction: column;

        .part-tag {
          width: max-content;
          max-width: 140px;

          &.deleted {
            text-decoration: line-through;
          }

          .red {
            color: red;
            cursor: pointer;
          }
        }

        .reason-tag-common {
          padding: 10px;
          margin: 0 10px 10px 0;
          font-size: 12px;
          color: #eee;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 5px;
        }
      }

      .detail-box {
        display: flex;
        align-items: center;

        .triangle-left {
          position: relative;
          left: 15px;
          width: 0;
          height: 0;
          border-top: 5px solid transparent;
          border-right: 10px solid #fff;
          border-bottom: 5px solid transparent;
        }

        .detail-content {
          position: relative;
          left: 10px;
          width: max-content;
          height: fit-content;
          padding: 10px 5px;
          font-size: 14px;
          color: #303133;
          background-color: #fff;
          border-radius: 5px;
        }
      }
    }
  }
}

.photoBox {
  position: relative;
  display: flex;
  height: calc(100% - 40px);

  .photo-show {
    position: relative;
    width: calc(100% - 280px);
    background-color: rgba(0, 0, 0, 0.8);

    .orginPhoto {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: auto;
      overflow: hidden;
      touch-action: none;
      user-select: none;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

      img {
        max-width: 100%;
        max-height: 100%;
      }

      .mask-photo {
        position: absolute;
      }
    }

    .button-left {
      position: absolute;
      top: calc(50% - 25px);
      left: 10px;
      z-index: 4020;
      width: 50px;
      height: 50px;
      cursor: pointer;
      background-color: #383838;
      border: none;
      border-radius: 50%;
      outline: none;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    }

    .button-right {
      position: absolute;
      top: calc(50% - 25px);
      right: 10px;
      z-index: 4020;
      width: 50px;
      height: 50px;
      cursor: pointer;
      background-color: #383838;
      border: none;
      border-radius: 50%;
      outline: none;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

      .el-icon-arrow-right {
        font-size: 20px;
        color: #979797;
      }

      &:hover {
        background-color: #535353;

        .el-icon-arrow-right {
          color: #fff;
        }
      }
    }
  }

  .photo-mark {
    position: relative;
    z-index: 5000;
    width: 280px;
    background-color: #535353;

    .scroll-box {
      width: 100%;
      height: 100%;
      overflow: overlay;
    }

    .small-img {
      position: sticky;
      top: 0;
      z-index: 4001;
      box-sizing: border-box;
      box-sizing: content-box;
      width: 250px;
      padding: 0 15px;
      background-color: #535353;
      border-bottom: 1px solid #666;

      .smallPhoto {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 250px;
        background-color: #282828;

        ._magnifier_zoom {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 4010;
          pointer-events: none;
        }

        #img-box {
          width: max-content;
          height: max-content;
          text-align: center;
          vertical-align: bottom;

          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }

      .contant {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        color: #ddd;
        text-align: left;

        .el-slider {
          display: inline-block;
          width: 160px;
          margin-right: 8px;
        }

        .scale-box {
          margin-right: auto;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          color: #eee;
        }

        .down-button {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          color: #eee;
          cursor: pointer;

          &:hover {
            color: #ddd;
          }
        }

        & /deep/ .el-slider__runway {
          height: 4px;
          margin: 14px 0;
          background-color: #282828;

          .el-slider__bar {
            height: 4px;
            background: linear-gradient(33deg, #91f5ff 0%, #71b9fd 45%, #4669fb 100%);
          }

          .el-slider__button {
            width: 12px;
            height: 12px;
            border: 1px solid #409eff;
          }
        }
      }

      .mark-show-btn {
        padding-bottom: 10px;

        .tag-btn {
          width: 240px;
          background-color: #666;
          border-color: #666;

          &:hover {
            background-color: #535353;
          }
        }

        .tag-show-btn {
          background: linear-gradient(90deg, rgba(79, 136, 255, 1) 0%, rgba(70, 105, 251, 1) 100%);
        }
      }
    }

    .order-label {
      padding: 14px 10px 40px;
      font-size: 12px;
      color: #eee;
      word-break: break-all;

      .label-title {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 500;

        &::before {
          display: inline-block;
          width: 2px;
          height: 16px;
          margin-right: 6px;
          content: '';
          background-color: #4669fb;
        }
      }

      .label-box {
        .label-class-title {
          padding: 10px 0;
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          color: #eee;
        }

        .label-content {
          margin-bottom: -10px;

          .el-tag {
            margin: 0 10px 10px 0;
            font-size: 12px;
            font-weight: 400;
            color: #eee;
            -webkit-user-select: none;
            background-color: #000;
            border: none;
            border-radius: 4px;
            opacity: 0.6;

            &.active {
              background-color: #808080;
            }
          }
        }
      }
    }

    .store-return-reson {
      .reason-contain {
        margin-top: 20px;
        overflow-y: auto;

        .whole-reason-list {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 10px;

          .whole-tag {
            width: max-content;
            padding: 10px;
            margin: 0 10px 10px 0;
            font-size: 12px;
            color: #eee;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;

            &.deleted {
              text-decoration: line-through;
            }

            .red {
              color: red;
              cursor: pointer;
            }
          }
        }
      }

      .tips {
        margin-bottom: 15px;
        font-size: 14px;
        text-align: left;
      }

      .reason-note {
        width: 100%;
        min-height: 90px;
        padding: 5px 10px;
        font-size: 13px;
        background-color: #282828;
        border-radius: 5px;
      }
    }

    .submit-box {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60px;
      background-color: #535353;
      border-top: 1px solid #666;

      .el-textarea {
        position: absolute;
        top: -100px;
        left: 0;
      }
    }
  }
}

#_magnifier_layer {
  position: absolute;
  z-index: 4000;
  background: #000;
}

.el-loading-mask {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
}
