@iconMap: url(~@/assets/sprites.png);
@sandGreen: url(~@/assets/sand_clock/sand_green.png);
@sandRed: url(~@/assets/sand_clock/sand_red.png);
@sandOrange: url(~@/assets/sand_clock/sand_orange.png);

.iconmapBaseSet(@x, @y) { 
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: @iconMap;
  background-position: @x @y;
  background-size: 660px 260px;
}
.iconmap {
  &-cloud-logo-small            { .iconmapBaseSet(-219px, 0); }
  &-experience-icon             { .iconmapBaseSet(-10px, -5px); }
  &-impulse-icon                { .iconmapBaseSet(-60px, -5px); }
  &-green-aisle-icon            { .iconmapBaseSet(-110px, -5px); }
  &-gold-icon                   { .iconmapBaseSet(-160px, -5px); }
  &-grass-icon                  { .iconmapBaseSet(-4px, -55px); }
  &-photo-amount-icon           { .iconmapBaseSet(-87px, -55px); }
  &-money-icon                  { .iconmapBaseSet(-170px, -55px); }
  &-cloud-logo-big              { .iconmapBaseSet(0, -146px); }
}

.sand {
  background-position: 0 0;
  width: 28px;
  height: 38px;
  margin-left: 3px;
  animation: gauntlet 2.8s steps(13) infinite;
  
  &-green {
    background: transparent @sandGreen center left no-repeat;
  }
  
  &-red {
    background: transparent @sandRed center left no-repeat;
  }

  &-orange {
    background: transparent @sandOrange center left no-repeat;
  }
}


@keyframes gauntlet {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -364px 0;
  }
}
