// global transition css
/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.28s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px) !important;
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px) !important;
}

/* breadcrumb transition */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all .5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all .5s;
}

.breadcrumb-leave-active {
  position: absolute;
}

// 下载动画
.list-complete-item {
  transition: all 0.3s;
  width: 100%;
  display: block;
  overflow: hidden;
  max-height: 48px;
}

.loop(@counter) when (@counter<=50) {
  .loop(@counter+1);
  .list-complete-item:nth-of-type(@{counter}) {
    transition-delay: calc(0.1s * @counter);
  }
}
.loop(1);

.list-complete-enter,
.list-complete-leave-to {
  opacity: 0;
  max-height: 0;
}

.list-complete-leave-active {
  position: relative;
}
