// base color
@blue:#4669FB;
@bgBlue:#EDF0FF;
@bdBlue:#B5C3FD;
@red:#FF3974;
@bgRed: #FFF0F0;
@bdRed: #F99AB7;
@orange:#FF8F00;
@moneyColor: #FF5500;
@green: #38BC7F;
@bgGreen: #EBF8F2;
@bdGreen: #AFE4CC;
@panGreen: #44C27E;
@gray: #D4D4D9;
@purple: #6A79EC;

@gradualGreen: linear-gradient(136deg,rgba(183,255,143,1) 0%,rgba(56,188,127,1) 100%);
@gradualRed: linear-gradient(51deg,rgba(255,180,202,1) 0%,rgba(255,57,116,1) 100%);
@gradualGray: linear-gradient(180deg,rgba(235,235,235,1) 0%,rgba(209,209,209,1) 100%);
@gradualPurple: linear-gradient(144deg,rgba(181,205,255,1) 0%,rgba(70,30,231,1) 100%);
@gradualOrange: linear-gradient(140deg,rgba(255,229,163,1) 0%,rgba(245,126,56,1) 100%);
@gradualOrangeButton: linear-gradient(90deg,rgba(255,171,63,1) 0%,rgba(255,122,0,1) 100%);
@gradualTransparent: linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.49) 100%);
@jointLabelColor: rgba(245, 247, 250, 0.8);

@greenBoxShadow: 0px 12px 16px -12px rgba(42,179,4,0.8);
@purpleBoxShadow: 0px 12px 16px -12px rgba(19,38,254,0.8);
@orangeBoxShadow: 0px 12px 16px -12px rgba(245,112,35,0.8);

@boxShadow: 0px 4px 8px 0px rgba(0,0,0,0.06);

@light-blue:#3A71A8;
@pink: #E65D6E;
@tiffany: #4AB7BD;
@yellow:#FEC171;

// sidebar
@menuText:#c0c4cc;
@menuActiveText:#409EFF;
@subMenuActiveText:#f4f4f5; 
@subMenuActiveBg:linear-gradient(270deg,rgba(70,105,251,0) 0%,rgba(70,105,251,0.2) 100%); 
@subMenuLabelActiveBg: #4669fb;

@menuBg:#131923;
@menuHover:#263445;

@subMenuBg:#000000;
@subMenuHover:#001528;

@tagsHeight: 36px;

@sideBarWidth: 260px;
@appMainPadding: 24px;
@appMainHeight: calc(~'100vh - @{navbarHeight} - @{tagsHeight}');

@navbarMainWidth: calc(~'100% - 120px');
@navbarHeight: 42px;

@minWidth: 1180px;

@orderScrollContainerHeight: calc(~'100vh - @{navbarHeight} - @{tagsHeight} - @{appMainPadding} * 2 - 10px - 64px');
@mainScrollContainerHeight: calc(~'100vh - @{navbarHeight} - @{tagsHeight}');

:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
  blue: @blue;
  green: @green;
  orange: @orange;
}