#photoShow {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3000;
  background-color: #424242;
  .title {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    font-size: 22px;
    line-height: 40px;
    color: #dddddd;
    background-color: #535353;
    text-align: center;
    .button-close {
      position: absolute;
      width: 30px;
      height: 30px;
      border: none;
      right: 10px;
      padding: 0;
      top: 5px;
      background-color: #535353;
      outline: none;
      cursor: pointer;
      &:hover {
        i {
          color: #fff;
        }
      }
      i {
        font-size: 20px;
        color: #cdcdcd;
      }
    }
  }
  .photoBox {
    height: calc(100vh - 40px);
    position: relative;
    .orginPhoto {
      background-color: #282828;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      width: 80%;
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      cursor: zoom-in;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .right {
      width: 250px;
      min-height: 250px;
      box-sizing: border-box;
      position: absolute;
      background-color: #535353;
      z-index: 4001;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      top: 0;
      right: 0;
      .smallPhoto {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        ._magnifier_zoom {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 4010;
          pointer-events: none;
        }
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .contant {
        width: 80%;
        margin: auto;
        color: #dddddd;
        text-align: center;
        .driver-star {
          display: inline-block;
          border-radius: 50%;
          height: 22px;
          width: 22px;
          margin-left: 10px;
          background-color: #fff;
          color: #333;
          line-height: 22px;
          cursor: pointer;
          box-shadow: inset 0px -5px 6px 0 rgba(46, 61, 73, 0.7);
          transition: all 0.5s;
          text-align: center;
          &:hover {
            box-shadow: inset -4px -4px 6px 0 rgba(46, 61, 73, 0.2);
          }
        }
      }
      .down-button {
        color: #dddddd;
        padding: 10px 0;
        background-color: #535353;
        cursor: pointer;
        text-align: center;
        &:hover {
          color: #409eff;
        }
      }
    }
    .button-left {
      position: absolute;
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 50%;
      top: calc(50% - 25px);
      left: 10px;
      z-index: 4020;
      outline: none;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      background-color: #383838;
      cursor: pointer;
      &:hover {
        background-color: #535353;
        i {
          color: #fff;
        }
      }
      i {
        font-size: 20px;
        color: #cdcdcd;
      }
    }
    .button-right {
      position: absolute;
      width: 50px;
      height: 50px;
      border: none;
      z-index: 4020;
      border-radius: 50%;
      top: calc(50% - 25px);
      right: 10px;
      outline: none;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      background-color: #383838;
      cursor: pointer;
      &:hover {
        background-color: #535353;
        i {
          color: #fff;
        }
      }
      i {
        font-size: 20px;
        color: #cdcdcd;
      }
    }
  }
  #_magnifier_layer {
    position: absolute;
    z-index: 4000;
    background: #000;
  }

  .el-loading-mask {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
  }
}

#driver-highlighted-element-stage {
  opacity: 0.3;
}